<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treine me</title>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="page">
        <nav class="nav">
          <a id="logo" href="#">
            <img src="images/logo.svg" alt="Treine.me" />
          </a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Treinar</a></li>
          </ul>
        </nav>
    
      <main>
        <section>
          <h1>Treinos <span>exclusivos</span> para você!</h1>

          <p>
            Nós criamos treinos <strong>exclusivos e únicos para você.</strong></br>
            Invista no seu corpo e <strong>tenha muito mais performance</strong>
            e qualidade de vida.
          </p>

          <button>
              <img src="images/whats.svg" alt="Ícone do whatsapp">
              Comece já
          </button>

        </section>

        <img src="images/img.png" alt="Desenho de uma mulher pulando corta numa academia.">
      </main>

      <footer>
          fale conosco no instagram <a href="https://instagram.com/treineme" target="_blank">@treine.me</a>
      </footer>
    </div>

    <img id="balls" src="images/balls.svg" alt="Bolinhas decorativas verdes no canto inferior direito da página.">

  </body>
</html>