body {
  margin: 0;

  font-family: "Open Sans", sans-serif;

  background: linear-gradient(90deg, rgb(227, 255, 248, 0) 82.08%, rgb(227, 255, 248, 0.38) 100%);

  min-height: 100vh;
}

.page {
  width: 1000px;
  margin: 0 auto;
  padding-top: 65px;
}

nav {
  display: flex;
  justify-content: start;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 15px;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 48px;
}

a {
  color: #1f1534;
  text-decoration: none;
}

ul li a {
    
    opacity: 0.5;
}

ul li a:hover {
  font-weight: bold;
  opacity: 1;
}

h1,
ul {
  font-family: "Mulish", sans-serif;
}

h1 {
  font-size: 49px;
  line-height: 56px;
  color: #1f1534;
  font-weight: 400;
  line-height: 56px;
  width: 490px;
}

h1 span {
  color: #89c5cc;
  font-weight: bold;
}

section {
  padding-right: 80px;
}

section p {
  font-size: 14px;
  line-height: 28px;
  color: #7d7987;

  margin: 40px 0;
}

button {
  color: white;
  font-family: "Open Sans", sans-serif;
  background: #69B99D;
  border: 0;
  padding: 14px 32px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;

  cursor: pointer;
}

button:hover {
    background: #4EA788;
}

main {
  display: flex;

}
footer {
  font-size: 14px;
  line-height: 28px;

  text-align: center;

  margin-top: 100px;
  
}

footer a {
  font-weight: bold;
}

#balls {
  position: fixed;
    bottom: 0;
    right: 0;
}
